:Set4Drwg()
:Prgm
:
:¬© 1st Launch‚ÜíSet is On
:¬© 2nd Launch‚ÜíSet is Off
:
:¬© For Drawing Scale 1x
:¬© Use OS Fonction [F7]
:¬© (Pencil, Line...Save)
:¬© Easy-to-read :
:¬© Coord(-y,x) = Pxl(r,c)
:
:ClrErr
:
:Local gcg,w,h,st
:
:{xmin,xmax,ymin,ymax}‚Üíst
:
:getConfg()[10]‚Üígcg
:
:If gcg>160 Then
: 238‚Üíw
: -102‚Üíh
:Else
: 158‚Üíw
: -76‚Üíh
:EndIf
:
:If st‚âÝ{0,h,w,0} Then
: setMode("Graph","FUNCTION")‚Üísmg
: setGrpah("Axes","OFF")‚Üísga
: setGraph("Labels","OFF")‚Üísgl
:
: FnOff
: 
: {}‚Üíwlst
:
: xmin‚Üíwlst[1]
: xmax‚Üíwlst[2]
: xscl‚Üíwlst[3]
: ymin‚Üíwlst[4]
: ymax‚Üíwlst[5]
: yscl‚Üíwlst[6]
:
: 0‚Üíxmin
: w‚Üíxmax
: h‚Üíymin
: 0‚Üíymax
:
: DispG
: 
: Text "Set Ready!"
:
:ElseIf st={0,h,w,0} Then
: setMode("Graph",smg)
: setGraph("Axes",sga)
: setGraph("Labels",sgl)
:
: wlst[1]‚Üíxmin
: wlst[2]‚Üíxmax
: wlst[3]‚Üíxscl
: wlst[4]‚Üíymin
: wlst[5]‚Üíymax
: wlst[6]‚Üíyscl
:
: DelVar smg,sga,sgl
: DelVar wlst
:
: Text "Window Settings Restored ‚úì"
:EndIf
:
:EndPrgm
